html,body{
  height: 100%;
  width: 100%;
  #root{
    height: 100%;
    width: 100%;
    .app{
      height: 100%;
      width: 100%;
    }

  }
}
.login{
  height: 100%;
  width: 100%;
  background-image: url('../imgs/bg.jpg');
  background-size: 100% 100%;
  header{
    background-color: rgba(21, 20, 13, 0.5);
    height: 80px;
    display: flex;
    align-items: center;
    
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      font-size: 30px;
      color: white;
      margin-bottom: 0 !important;
    }
  }
  section{
    width: 400px;
    height: 300px;
    padding: 30px;
    background-color: #fff;
    margin: 50px auto;
    h1{
      font-size: 25px;
      text-align: center;
    }
    .login-form-button{
      width: 100%;
    }
  }
}