.let_nav{
  height: 80px;
  display: flex;
  background-color: rgb(41, 37, 37);
  align-items: center;
  img{
    height: 40px;
    width: 40px;
  }
  h1{
    color: white;
    font-size: 20px;
    margin-bottom: 0;
  }
}