.left-top{
  display: flex;
  align-items: center;
}
.item{
  display: flex;
  align-items: center;
}
.prod-name{
  font-size: 20px;
  font-weight: bold;
  padding: 0 10px;
  min-width: 110px;
}