header{
  height: 80px;
  background-color: white;
  .header-top{
    height: 40px;
    border-bottom: 1px solid #1DA57A;
    text-align: right;
    .username{
      padding: 0 1px 0 3px;
    }
    line-height: 40px;
  }
  .header-bottom{
    height: 40px;
    display: flex;
    line-height: 40px;  
    
    .header-bottom-left{
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after{
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translatex(-50%);
        content: '';
        border-top: 20px solid #fff;
        border-bottom: 20px solid transparent;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        
      }
    }
    .header-bottom-rigth{
      width: 75%;
      text-align: right;
    }
  }
}